KssDemo/FamilyManager/FamilyManagerWpf.xaml

<Window x:Class="KssDemo.FamilyManager.FamilyManagerWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KssDemo.FamilyManager"
             mc:Ignorable="d" 
             Width="500" Height="400" Topmost="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="Family:"/>
        <ComboBox SelectionChanged="comboboxFamilyChanged" Name="comboboxFamily"  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCheck}" />
                        <Separator Opacity="0" Width="5"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView SelectionMode="Single" Name="listViewTypes" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Blue" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Green" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="btnClickOk" HorizontalAlignment="Right" Width="100" Content="Ok" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
